<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="../vue.js"></script>
<style>
    /*
        自定义动画类名:
            1.给transition元属加上name值
                    如下面的:
                        <transition name="self">
                             <h3 v-show="show2">自定义类名动画过度测试</h3>
                         </transition>
                         使用的就是以.self-XXX-XXX的过度类                    
    */
    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateX(80px);    
    }
    .v-enter-to,
    .v-leave{
        opacity: 1;
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 1s ease;
    }
    .self-enter,
    .self-leave-to{
        opacity: 0;
        transform: translateY(80px);    
    }
    .self-enter-to,
    .self-leave{
        opacity: 1;
    }
    .self-enter-active,
    .self-leave-active{
        transition: all 1s ease;
    }
</style>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="show=!show">
        <h3 v-show="show">动画测试</h3>
        <transition>
            <h3 v-show="show">动画过度测试</h3>
        </transition>
        <hr>
        <input type="button" value="toggle" @click="show2=!show2">
        <transition name="self">
            <h3 v-show="show2">自定义类名动画过度测试</h3>
        </transition>
    </div>
    <script >
            new Vue({
                el: "#app",
                data: {
                    show: true,
                    show2: true,
                },methods: {

                }
            })
    </script>
</body>
</html>